#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Client.hh

../include/CommandInterpreter.hh

../include/LineParser.hh

../include/RemoteControl.hh

../include/RemoteControlException.hpp

/Users/nicolas/Documents/Pangolin/RemoteControl/src/client/Client.cpp
cstdlib
-
RemoteControl.hh
-
string
-
RemoteControlException.hpp
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
iostream
-
vector
-
LineParser.hh
-
CommandInterpreter.hh
-
Client.hh
/Users/nicolas/Documents/Pangolin/RemoteControl/src/client/Client.hh

/Users/nicolas/Documents/Pangolin/RemoteControl/src/client/main.cpp
cstring
-
iostream
-
Client.hh
-
RemoteControlException.hpp
-

